# brewdis

./: .gitignore  Dockerfile  README.adoc  build.gradle  docker-compose.yml  gradle.properties  jreleaser.yml  run.sh  settings.gradle
.github/workflows/: build.yml  early-access.yml  release.yml
app/brewdis-api/: brewdis-api.gradle
app/brewdis-api/src/main/java/com/redis/brewdis/: BrewdisApplication.java  BrewdisField.java  Config.java  DataLoader.java  InventoryDemand.java  InventoryManager.java  InventorySupply.java  WebController.java  WebSocketConfig.java  WebSocketPublisher.java
app/brewdis-api/src/main/java/com/redis/brewdis/web/: BrewerySuggestion.java  Category.java  Query.java  ResultsPage.java  Style.java
app/brewdis-api/src/main/java/com/redislabs/demo/brewdis/: Config.java  DataLoader.java  InventoryDemand.java  InventoryManager.java  WebController.java
app/brewdis-api/src/main/java/com/redislabs/demo/brewdis/web/: BrewerySuggestion.java  Query.java  ResultsPage.java
app/brewdis-api/src/main/resources/: application.properties
app/brewdis-ui/: brewdis-ui.gradle  package-lock.json
app/brewdis-ui/src/app/: app.component.css  app.component.html
demo/brewdis-api/: brewdis-api.gradle
demo/brewdis-api/src/main/java/com/redislabs/demo/brewdis/: Config.java  InventoryDemand.java
