group                  = com.redis
sourceCompatibility    = 1.8
targetCompatibility    = 1.8

bootPluginVersion      = 2.7.4
kordampBuildVersion    = 2.6.0
kordampPluginVersion   = 0.47.0
nodePluginVersion      = 3.4.0

protobufVersion        = 3.14.0
googleHttpVersion      = 1.38.0
lettuceVersion         = 6.2.0.RELEASE
lettucemodVersion      = 3.1.5
riotVersion            = 2.18.4

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = true