dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation project(':brewdis-ui')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation group: 'com.redis', name: 'spring-lettucemod', version: lettucemodVersion
    implementation 'org.springframework.kafka:spring-kafka'
    implementation (group: 'com.redis', name: 'riot-core', version: riotVersion) {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
    implementation (group: 'com.redis', name: 'riot-file', version: riotVersion) {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
