#logging.level.root=DEBUG
spring.profiles.active=kafka
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.cloud.aws.autoconfigure.messaging.MessagingAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextResourceLoaderAutoConfiguration,org.springframework.cloud.gcp.autoconfigure.core.GcpContextAutoConfiguration,org.springframework.cloud.gcp.autoconfigure.storage.GcpStorageAutoConfiguration
availability-radius=25 mi
key-separator=:
inventory.index=inventory
inventory.keyspace=inventory
inventory.search-limit=50
inventory.level-low=10
inventory.level-medium=20
inventory.update-topic=inventory-updates
inventory.update-stream=inventory-updates
inventory.stream=inventory-stream
inventory.cleanup.search-limit=10000
inventory.cleanup.age-threshold=3600
inventory.cleanup.stream-trim-count=1000
inventory.cleanup.rate=10000
inventory.generator.on-hand-min=40
inventory.generator.on-hand-max=100
inventory.generator.delta-min=1
inventory.generator.delta-max=3
inventory.generator.allocated-min=1
inventory.generator.allocated-max=10
inventory.generator.reserved-min=1
inventory.generator.reserved-max=10
inventory.generator.rate=300
inventory.generator.request-duration-in-seconds=600
inventory.generator.skus-max=5
inventory.generator.stores-max=5
inventory.generator.virtual-hold-max=10
inventory.generator.virtual-hold-min=1
inventory.restock.delay-min=5
inventory.restock.delay-max=30
inventory.restock.threshold=5
inventory.restock.delta-min=20
inventory.restock.delta-max=90
product.index=products
product.keyspace=product
product.brewery.index=breweries
product.brewery.fuzzy=true
product.load.count=30000
product.inventory-mapping.sku=sku
product.inventory-mapping.name=productName
product.inventory-mapping.abv=abv
product.inventory-mapping.ibu=ibu
product.inventory-mapping.labels.icon=icon
product.food-pairings.limit=10000
product.food-pairings.index=foodPairings
product.food-pairings.fuzzy=false
product.food-pairings.max-suggestions=20
product.url=https://storage.googleapis.com/jrx/products_labels.json.gz
stomp.host=localhost
stomp.protocol=ws
stomp.port=8080
stomp.endpoint=/websocket
stomp.destination-prefix=/topic
stomp.inventory-topic=/topic/inventory
store.count=3568
store.index=stores
store.inventory-mapping.store=store
store.inventory-mapping.description=storeDescription
store.inventory-mapping.inventoryAvailableToSell=inventoryAvailableToSell
store.inventory-mapping.isDefault=defaultStore
store.inventory-mapping.preferred=preferredStore
store.inventory-mapping.location=location
store.inventory-mapping.latitude=latitude
store.inventory-mapping.longitude=longitude
store.inventory-mapping.market=market
store.inventory-mapping.rollupInventory=rollupInventory
store.inventory-mapping.type=storeType
store.keyspace=store
store.url=https://storage.googleapis.com/jrx/stores.csv
